{
  "name": "resumier",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "dev:desktop": "pnpm --filter @resumier/desktop tauri dev",
    "dev:mobile": "pnpm --filter @resumier/mobile start",
    "dev:web": "pnpm --filter @resumier/web dev"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.12.1"
}
